<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Random Dog Image</h2>
        <div id="image-container">
            <img id="dog-image" src="" alt="Random Dog">
        </div>
        <button id="fetch-button">Fetch Random Dog Image</button>
        <h2>Leave a Comment</h2>
        <form id="commentForm">
            <div>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
                <span id="fullNameError" class="error"></span>
            </div>
    
            <div>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <span id="emailError" class="error"></span>
            </div>
    
            <div>
                <label for="comment">Comment:</label>
                <input type="text" id="comment" name="comment" required>
                <span id="commentError" class="error"></span>
            </div>
    
            <div>
                <button type="submit" id="submitButton" disabled>Submit</button>
            </div>
        </form>
        <!-- <h2>Table</h2>
        <button id="showTable2">Fetch Dog Breeds</button>
        <div id="secondTable"></div> -->
        <h1>Dog Details</h1>
    <button id="fetch-button">Fetch Dog Data</button>
    <div id="dog-details"></div>
    <script src="script.js"></script>
</body>
    
</html>